# 起始页面，用逗号改开，必填
# 注意，广度优先，建议使用层级较浅且内链较多的的地址
# 例 sites = http://www.mmjpg.com/, movie.douban.com
sites = http://www.bigedianying.com/

# 下载图片间隔，默认2秒
# 这个间隔只是多延迟一段时间，并不是每N秒下载一张图片，还要考虑网络等因素，
# 如果网站或本地网络较慢，可以设置小，甚至为0。
# 反之，如果对方网站速度很快，这里间隔就要适当大些，防止IP被封。
interval = 2

# 最大图片文件大小，单位为KB，默认为空不限制
# 例：max_length = 2048，即忽略大于2MB的图片
max_length =

# 最小图片文件大小，单位为KB，类型为整数，默认为空不限制
min_length =

# 爬取图片数量，完成后程序退出，默认为空不限制
max_counts =

# 图片后缀名，默认为jpg, jpeg, gif, png, bmp
# 为空则为任意文件名（不会匹配文件名后缀）
# 例 image_types = jpg, gif, png
image_types = jpg, jpeg, gif, png, bmp

# 图片目录所在的根目录，默认为空，即C:\\（Windows）或/home（Linux）
# 例 base_dir = D:\\gallery
base_dir =

# 是否只爬本站，即同域名，默认true。
# 注意为false可能会有意外
is_local_site = true

# 爬之前是否清空缓存，默认false，为true则会忽略之前的下载记录重新开始
# 也可以保持默认，手动删除目录下的cache文件
clear_cache = false

# 启用webkit模式，针对JS加载的html内容，默认为false
# 需要安装Spynner包和解决若干依赖, pip install Spynner
webkit_mode = false